# HYFZSolr

./: README.md  pom.xml
src/main/java/com/jc519/search/: SearchServiceApplication.java
src/main/java/com/jc519/search/config/: Constants.java  DataSourceConfig.java  DruidConfiguration.java  RedisConfig.java  SchedulerConfig.java  SecurityConfiguration.java  SolrConfig.java  Swagger2Config.java  WebConfigurer.java
src/main/java/com/jc519/search/dao/: JcDivisionMedicineAdviceMapper.java  SearchJcMedicineResultMapper.java  SearchJcMedicineResultRepository.java
src/main/java/com/jc519/search/dao/generator/: JcDivisionCompanyMapper.java  JcUserCompanyMapper.java  MedicineAuthorizationMapper.java
src/main/java/com/jc519/search/model/: AllControlMedicineResult.java  ControlMedicineGood.java  CpMedicineExample.java  SearchHotWordsCount.java  SearchJcMedicine.java  SearchJcMedicineResult.java
src/main/java/com/jc519/search/model/generator/: JcDivisionCompany.java  JcDivisionCompanyExample.java  JcUserCompany.java  JcUserCompanyExample.java  MedicineAuthorization.java  MedicineAuthorizationExample.java
src/main/java/com/jc519/search/service/search/: DeleteService.java  SearchImportService.java  SearchService.java
src/main/java/com/jc519/search/service/search/imp/: DeleteServiceImpl.java  SearchImportServiceImp.java  SearchServiceImp.java
src/main/java/com/jc519/search/web/rest/: CompareDemo.java  RestfulConstans.java  Student.java
src/main/java/com/jc519/search/web/rest/search/: DeleteController.java  SearchController.java  SearchImportController.java
src/main/java/com/jc519/search/web/rest/search/param/: CpMedicineGoodsFilterParam.java  KeywordSuggestParam.java  PageParam.java  SearchMedicineGoodsParam.java  UpdateParam.java
src/main/java/com/jc519/search/web/rest/search/result/: CpDivisionMedicineResult.java  CpMedicineGoodsResult.java  KeywordSuggestResult.java  SearchMedicineGoodsResult.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/mybatis/com/jc519/search/mapper/: SearchJcMedicineResultMapper.xml
src/main/resources/mybatis/com/jc519/search/mapper/generator/: JcUserCompanyMapper.xml  MedicineAuthorizationMapper.xml
