jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-bp13dz4j5kb15k6d0to.mysql.rds.aliyuncs.com/jc519
jdbc.userId=jc_write_01
jdbc.password=HyfzWrite!@#qwe893
uri.model=com.jc519.search.model.generator
uri.mapper=mybatis.com.jc519.search.mapper.generator
uri.dao=com.jc519.search.dao.generator